
.gradient
  background: linear-gradient(180deg, rgba(154,76,188,1) 0%, rgba(93,76,188,1) 100%)
.table-title
  background-color: #E4E0FF
  align-content: top
  justify-content: top
.td
  vertical-align: top